C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.authorization\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.blazor\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.blazor.httpclient\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Blazor.HttpClient.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.components\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Components.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.components.forms\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.components.web\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.aspnetcore.metadata\3.1.0-preview1.19508.20\lib\netstandard2.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.bcl.asyncinterfaces\1.1.0-preview1.19504.10\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.extensions.dependencyinjection\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.extensions.logging.abstractions\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.extensions.options\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.Extensions.Options.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.extensions.primitives\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll
C:\Users\auyon.j6356\.nuget\packages\microsoft.jsinterop\3.1.0-preview1.19506.1\lib\netstandard2.0\Microsoft.JSInterop.dll
C:\Users\auyon.j6356\.nuget\packages\mono.webassembly.interop\3.1.0-preview1.19506.1\lib\netstandard2.0\Mono.WebAssembly.Interop.dll
C:\Users\auyon.j6356\.nuget\packages\system.buffers\4.5.0\lib\netstandard2.0\System.Buffers.dll
C:\Users\auyon.j6356\.nuget\packages\system.componentmodel.annotations\5.0.0\lib\netstandard2.0\System.ComponentModel.Annotations.dll
C:\Users\auyon.j6356\.nuget\packages\system.memory\4.5.3\lib\netstandard2.0\System.Memory.dll
C:\Users\auyon.j6356\.nuget\packages\system.numerics.vectors\4.5.0\lib\netstandard2.0\System.Numerics.Vectors.dll
C:\Users\auyon.j6356\.nuget\packages\system.runtime.compilerservices.unsafe\4.7.0-preview1.19504.10\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\auyon.j6356\.nuget\packages\system.text.encodings.web\4.7.0-preview1.19504.10\lib\netstandard2.0\System.Text.Encodings.Web.dll
C:\Users\auyon.j6356\.nuget\packages\system.text.json\4.7.0-preview1.19504.10\lib\netstandard2.0\System.Text.Json.dll
C:\Users\auyon.j6356\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll
C:\Users\auyon.j6356\source\repos\Blazor_Movies\BlazorMovies\Shared\bin\Debug\netstandard2.0\BlazorMovies.Shared.dll
